{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MurderMysteryApi",
    "Audience": "MurderMysteryClient"
  },
  "GmailApiSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "SenderEmail": "licenta.test.securitate.parola@gmail.com",
    "SenderName": "The Investigation"
  },
  "AppSettings": {
    "FrontendUrl": "https://the-investigation.onrender.com"
  },
  "GroqSettings": {
    "ApiKeys": [],
    "Model": "llama-3.3-70b-versatile"
  }
}
